API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

API_KEY=AIzaSyA8HC-ThMxX131sgcwKelEniyLvBndvSXk
AUTH_DOMAIN=css-battle-clone.firebaseapp.com
PROJECT_ID=css-battle-clone
STORAGE_BUCKET=css-battle-clone.appspot.com
MESSAGING_SENDER_ID=964995637410
APP_ID=1:964995637410:web:c0076aa62114899a64b7fb
MEASUREMENT_ID=G-2MB9SGQHS3